<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akatsuki</title>
    <link rel="shortcut icon" href="../../../Treinamento/criando site/img/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover {
            opacity: 0.7;
        }
        .logo {
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, Arial, Helvetica, sans-serif;
            background-color: #23232e;
            height: 60px;
            color: white;
        }
        .nav-list {
            list-style: none;
            display: flex;
        }
        .nav-list li {
            letter-spacing: 1px;
            margin-left: 30px;
        }
        .mobile-menu div {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        @media (max-width: 800px) {
            body {
                overflow-x: hidden;
            }
            .nav-list {
                position: absolute;
                top: 60px;
                right: 0;
                width: 50vw;
                height: 92vh;
                background-color: #23232e;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
            }
            .nav-list li {
                margin-left: 0;
                opacity: 0;
            }
            .mobile-menu {
                display: block;
            }
        }
        .nav-list.active {
            transform: translateX(0);
        }
        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .mobile-menu.active .line1 {
            transform: rotate(-45deg) translate(-8px 8px);
        }
        .mobile-menu.active .line2 {
            opacity: 0;
        }
        .mobile-menu.active .line3 {
            transform: rotate(45deg) translate(-5px -7px);
        }
    </style>
</head>
<body>
    <div id="tudo">
        <nav>
            <h1>Akatsuki Bot</h1>
            <a href="/Extras/Projeto Site/Site YT01/" class="logo"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/">Casa</a></li>
                <li><a href="/">Comandos</a></li>
                <li><a href="/">Comunidade</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Me Adicione</a></li>
            </ul>
        </nav>
        <header>
            <h1>O Bot mais procurado do mundo</h1>
            <p>Sou Akatsuki Bot, eu sou perfeito para todos que buscam
                unir sua comunidade pois tenho comandos de diversão
                perfeitos. Comigo é possível criar um mundo da sua cara
                e da maneira que quiser...
            </p>
            <div class="meadd">
                <a href="#">Aperte aqui para me adicionar</a>
            </div>
        </header>
        <main>
            <h1 class="titulo">Você precisa de mim?</h1>
            <p>Se você está tendo dificudades para integrar sua comunidade
                e/ou está desesperado em busca de ajuda, eu sou perfeito
                para você. Tenho um poder de personalização alto e também
                tenho uma variedade muito grande de comandos...
            </p>
            <h1 class="titulo">Ainda tem dúvidas?</h1>
            <h2 class="subtitulo">Veja então veja onde eu me encaixo</h2>
            <h3 class="opcoes">Servidor Otaku</h3>
            <h3 class="opcoes">Quiz</h3>
            <h3 class="opcoes">Batalha</h3>
            <img src="../../../Treinamento/criando site/img/Akatsuki.png" alt="Akatsuki Bot">
        </main>
    </div>
    <script src="mobile-navbar.js"></script>
</body>
</html>